@media only screen and (min-width :768px) {

    .grid {
        margin-left: 20%;
        margin-right: 20%;
    }
}

/*/grid/*/
.grid {
    display: grid;
    grid-template-rows: repeat (6, [row] 2fr);
    grid-gap: 1em;
    align-content: center;
    text-align: center;
    padding: 1em;
}

nav {
    display: grid;
    grid-template-rows: repeat (6, [row] 2fr);
    grid-gap: 1em;
    align-content: center;
    text-align: center;
    padding: 1em;

    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 300;
    font-style: normal;

}

.menu{
    display: grid;
    align-content: center;
    text-align: center;
}

.projects {
    display: grid;
    align-content: center;
    text-align: center;
}

/*/

nav a:hover {
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
}

/*/

/*/style/*/



body {
    background-color: lightseagreen;
    font-family: itc-avant-garde-gothic-pro, sans-serif;

}

a {
    text-decoration: none;
    color: black;
    font-weight: 300;
}

a:hover {
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
}



h1 {
    text-align: center;
    font-weight: 0;

}

p {
    display: grid;
    grid-template-rows: repeat (6, [row] 2fr);
    grid-gap: 1em;
    align-content: center;
    text-align: center;
    padding: 1em;
}

p1 {
    font-weight: 600;
    padding: 10em;
}

p2 {
    font-weight: 350;
}

footer {
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 200;
    font-style: small;
    padding-top: 7em;
    display: grid;
}


.storyboard {
    align-content: center;
    object-position: center;
    display: grid;
    grid-template-rows: repeat (6, [row] 2fr);
    grid-column: auto;
    grid-template-columns: auto;
    grid-gap: 2em;
}

#img1 {
    display: grid;
    width: 25em;
    height: 20em;
}

#img2 {
    display: grid;
    width: 25em;
    height: 20em;
}

#me {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    padding: 0.5em;
    border: solid;
    border-color: black;
    position: center;
    object-position: center;
}

#me img {
    display: grid;
    grid-template-rows: repeat (6, [row] 2fr);
    grid-gap: 1em;
    align-content: center;
    padding: 1em;
    position: center;
    object-position: center;
    align-items: center;

}


#flowers {
    width: 500px;
    height: 500px;
    overflow: hidden;
}

#flowers img {
    width: 10500px;
    height: 500px;
    animation: uguf 4s steps(21);
    overflow: hidden;
    transition-timing-function: ease-in-out;
    margin-top: -2em;

}

@keyframes uguf {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(-10500px);
    }
}
